# Spring5

./: pom.xml
src/main/java/example/Controller/: controller.java
src/main/java/example/domain/: AccessoryVo.java  UserVo.java
src/main/java/example/repository/: AccessoryMapper.java  UserMapper.java
src/main/java/example/service/: AccessoryService.java  UserService.java
web/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml
web/WEB-INF/views/: footer.jsp  header.jsp  index.jsp  main.jsp  subPage.html
web/resources/css/: footer.css  header.css  index.css  intro.css  main.css  map.css  product.css  slider.css  subpage.css
web/resources/js/: img_resize.js  includeHTML.js  map.js  slider.js
